# myjavablog_services

./: commands.md  docker-compose.yml  pom.xml
clients/: pom.xml
clients/src/main/java/com/codershere/clients/fraud/: FraudClient.java
clients/src/main/java/com/codershere/clients/fraud/dto/: FraudDetectionResult.java
customer/: pom.xml
customer/src/main/java/com/codershere/customer/: CustomerApplication.java
customer/src/main/java/com/codershere/customer/controller/: CustomerController.java
customer/src/main/java/com/codershere/customer/dto/: CustomerRequestDTO.java  CustomerResponseDTO.java
customer/src/main/java/com/codershere/customer/entity/: Customer.java
customer/src/main/java/com/codershere/customer/mapper/: CustomerMapper.java
customer/src/main/java/com/codershere/customer/repository/: CustomerRepository.java
customer/src/main/java/com/codershere/customer/service/: CustomerService.java  CustomerServiceImpl.java
customer/src/main/resources/: application.yml
fraud/: pom.xml
fraud/src/main/java/com/codershere/fraud/: FraudApplication.java
fraud/src/main/java/com/codershere/fraud/controller/: FraudController.java
fraud/src/main/java/com/codershere/fraud/service/: FraudService.java  FraudServiceImpl.java
fraud/src/main/resources/: application.yml
osmanocak-service/: pom.xml
